worker_processes 4;
events { worker_connections 1024; }
error_log ./error.log;
pid ./nginx.pid;

http {
  upstream scgi_server {
    server localhost:8000;
  }
  server {
    listen 8080;
    access_log off;
    location / {
      scgi_param REQUEST_METHOD $request_method;
      scgi_param REQUEST_URI    $request_uri;
      scgi_param QUERY_STRING   $query_string;
      scgi_param CONTENT_TYPE   $content_type;
      scgi_param REMOTE_ADDR    $remote_addr;
      scgi_pass scgi_server;
    }
    location /favicon {
      return 404;
    }
  }
}
